# RESTful-api-example

./: README.md  build.gradle
src/main/java/io/changrea/restapiexample/: RestapiexampleApplication.java
src/main/java/io/changrea/restapiexample/aspect/: ControllerLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/io/changrea/restapiexample/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/io/changrea/restapiexample/domain/: BaseTimeEntity.java
src/main/java/io/changrea/restapiexample/domain/posts/: Posts.java  PostsRepository.java
src/main/java/io/changrea/restapiexample/service/: PostsService.java
src/main/java/io/changrea/restapiexample/web/: HelloController.java  PostsApiController.java
src/main/java/io/changrea/restapiexample/web/dto/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/io/changrea/restapiexample/: RestapiexampleApplicationTests.java
src/test/java/io/changrea/restapiexample/domain/posts/: PostsRepositoryTest.java
src/test/java/io/changrea/restapiexample/web/: HelloControllerTest.java  PostsApiControllerTest.java
